# Allegro script
#   name: LQFP-80-L
#   copyright: This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
version 16.3

setwindow pcb

new
newdrawfillin "LQFP-80-L.dra" "Package Symbol"

# UI Element Settings
# setwindow Form.vf_vis
# FORM vf_vis 1 all_colorvisible YES
# FORM vf_vis 2 all_colorvisible YES
setwindow pcb

Color
setwindow Form.cvf_main
FORM cvf_main class_list Components
FORM cvf_main all_visible1 YES
FORM cvf_main all_visible2 YES
FORM cvf_main all_visible3 YES
FORM cvf_main class_list Geometry
FORM cvf_main all_visible5 YES
FORM cvf_main package_geometry/pin_number/visible NO
FORM cvf_main class_list Stack-Up
FORM cvf_main all_visible1 YES
FORM cvf_main ok

# Drawing Parameters
generaledit
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size other
FORM prmedit width 21.3228
FORM prmedit height 21.3228
FORM prmedit Apply
FORM prmedit x -2
FORM prmedit y -2
FORM prmedit done
setwindow pcb

# Pins
add pin
setwindow Form.mini
FORM mini pad_name s_r38_116_m58_136_p38_116
FORM mini next_pin_number 1
rotate
iangle 270
FORM mini pintype_mechanical NO
setwindow pcb
pick 1.0922 14.8364
setwindow Form.mini
FORM mini next_pin_number 10
setwindow pcb
pick 1.0922 8.9864
setwindow Form.mini
FORM mini next_pin_number 11
setwindow pcb
pick 1.0922 8.3364
setwindow Form.mini
FORM mini next_pin_number 12
setwindow pcb
pick 1.0922 7.6864
setwindow Form.mini
FORM mini next_pin_number 13
setwindow pcb
pick 1.0922 7.0364
setwindow Form.mini
FORM mini next_pin_number 14
setwindow pcb
pick 1.0922 6.3864
setwindow Form.mini
FORM mini next_pin_number 15
setwindow pcb
pick 1.0922 5.7364
setwindow Form.mini
FORM mini next_pin_number 16
setwindow pcb
pick 1.0922 5.0864
setwindow Form.mini
FORM mini next_pin_number 17
setwindow pcb
pick 1.0922 4.4364
setwindow Form.mini
FORM mini next_pin_number 18
setwindow pcb
pick 1.0922 3.7864
setwindow Form.mini
FORM mini next_pin_number 19
setwindow pcb
pick 1.0922 3.1364
setwindow Form.mini
FORM mini next_pin_number 2
setwindow pcb
pick 1.0922 14.1864
setwindow Form.mini
FORM mini next_pin_number 20
setwindow pcb
pick 1.0922 2.4864
setwindow Form.mini
FORM mini next_pin_number 21
rotate
iangle -90
setwindow pcb
pick 2.4864 1.0922
setwindow Form.mini
FORM mini next_pin_number 22
setwindow pcb
pick 3.1364 1.0922
setwindow Form.mini
FORM mini next_pin_number 23
setwindow pcb
pick 3.7864 1.0922
setwindow Form.mini
FORM mini next_pin_number 24
setwindow pcb
pick 4.4364 1.0922
setwindow Form.mini
FORM mini next_pin_number 25
setwindow pcb
pick 5.0864 1.0922
setwindow Form.mini
FORM mini next_pin_number 26
setwindow pcb
pick 5.7364 1.0922
setwindow Form.mini
FORM mini next_pin_number 27
setwindow pcb
pick 6.3864 1.0922
setwindow Form.mini
FORM mini next_pin_number 28
setwindow pcb
pick 7.0364 1.0922
setwindow Form.mini
FORM mini next_pin_number 29
setwindow pcb
pick 7.6864 1.0922
setwindow Form.mini
FORM mini next_pin_number 3
rotate
iangle 90
setwindow pcb
pick 1.0922 13.5364
setwindow Form.mini
FORM mini next_pin_number 30
rotate
iangle -90
setwindow pcb
pick 8.3364 1.0922
setwindow Form.mini
FORM mini next_pin_number 31
setwindow pcb
pick 8.9864 1.0922
setwindow Form.mini
FORM mini next_pin_number 32
setwindow pcb
pick 9.6364 1.0922
setwindow Form.mini
FORM mini next_pin_number 33
setwindow pcb
pick 10.2864 1.0922
setwindow Form.mini
FORM mini next_pin_number 34
setwindow pcb
pick 10.9364 1.0922
setwindow Form.mini
FORM mini next_pin_number 35
setwindow pcb
pick 11.5864 1.0922
setwindow Form.mini
FORM mini next_pin_number 36
setwindow pcb
pick 12.2364 1.0922
setwindow Form.mini
FORM mini next_pin_number 37
setwindow pcb
pick 12.8864 1.0922
setwindow Form.mini
FORM mini next_pin_number 38
setwindow pcb
pick 13.5364 1.0922
setwindow Form.mini
FORM mini next_pin_number 39
setwindow pcb
pick 14.1864 1.0922
setwindow Form.mini
FORM mini next_pin_number 4
rotate
iangle 90
setwindow pcb
pick 1.0922 12.8864
setwindow Form.mini
FORM mini next_pin_number 40
rotate
iangle -90
setwindow pcb
pick 14.8364 1.0922
setwindow Form.mini
FORM mini next_pin_number 41
rotate
iangle 90
setwindow pcb
pick 16.2306 2.4864
setwindow Form.mini
FORM mini next_pin_number 42
setwindow pcb
pick 16.2306 3.1364
setwindow Form.mini
FORM mini next_pin_number 43
setwindow pcb
pick 16.2306 3.7864
setwindow Form.mini
FORM mini next_pin_number 44
setwindow pcb
pick 16.2306 4.4364
setwindow Form.mini
FORM mini next_pin_number 45
setwindow pcb
pick 16.2306 5.0864
setwindow Form.mini
FORM mini next_pin_number 46
setwindow pcb
pick 16.2306 5.7364
setwindow Form.mini
FORM mini next_pin_number 47
setwindow pcb
pick 16.2306 6.3864
setwindow Form.mini
FORM mini next_pin_number 48
setwindow pcb
pick 16.2306 7.0364
setwindow Form.mini
FORM mini next_pin_number 49
setwindow pcb
pick 16.2306 7.6864
setwindow Form.mini
FORM mini next_pin_number 5
setwindow pcb
pick 1.0922 12.2364
setwindow Form.mini
FORM mini next_pin_number 50
setwindow pcb
pick 16.2306 8.3364
setwindow Form.mini
FORM mini next_pin_number 51
setwindow pcb
pick 16.2306 8.9864
setwindow Form.mini
FORM mini next_pin_number 52
setwindow pcb
pick 16.2306 9.6364
setwindow Form.mini
FORM mini next_pin_number 53
setwindow pcb
pick 16.2306 10.2864
setwindow Form.mini
FORM mini next_pin_number 54
setwindow pcb
pick 16.2306 10.9364
setwindow Form.mini
FORM mini next_pin_number 55
setwindow pcb
pick 16.2306 11.5864
setwindow Form.mini
FORM mini next_pin_number 56
setwindow pcb
pick 16.2306 12.2364
setwindow Form.mini
FORM mini next_pin_number 57
setwindow pcb
pick 16.2306 12.8864
setwindow Form.mini
FORM mini next_pin_number 58
setwindow pcb
pick 16.2306 13.5364
setwindow Form.mini
FORM mini next_pin_number 59
setwindow pcb
pick 16.2306 14.1864
setwindow Form.mini
FORM mini next_pin_number 6
setwindow pcb
pick 1.0922 11.5864
setwindow Form.mini
FORM mini next_pin_number 60
setwindow pcb
pick 16.2306 14.8364
setwindow Form.mini
FORM mini next_pin_number 61
rotate
iangle -90
setwindow pcb
pick 14.8364 16.2306
setwindow Form.mini
FORM mini next_pin_number 62
setwindow pcb
pick 14.1864 16.2306
setwindow Form.mini
FORM mini next_pin_number 63
setwindow pcb
pick 13.5364 16.2306
setwindow Form.mini
FORM mini next_pin_number 64
setwindow pcb
pick 12.8864 16.2306
setwindow Form.mini
FORM mini next_pin_number 65
setwindow pcb
pick 12.2364 16.2306
setwindow Form.mini
FORM mini next_pin_number 66
setwindow pcb
pick 11.5864 16.2306
setwindow Form.mini
FORM mini next_pin_number 67
setwindow pcb
pick 10.9364 16.2306
setwindow Form.mini
FORM mini next_pin_number 68
setwindow pcb
pick 10.2864 16.2306
setwindow Form.mini
FORM mini next_pin_number 69
setwindow pcb
pick 9.6364 16.2306
setwindow Form.mini
FORM mini next_pin_number 7
rotate
iangle 90
setwindow pcb
pick 1.0922 10.9364
setwindow Form.mini
FORM mini next_pin_number 70
rotate
iangle -90
setwindow pcb
pick 8.9864 16.2306
setwindow Form.mini
FORM mini next_pin_number 71
setwindow pcb
pick 8.3364 16.2306
setwindow Form.mini
FORM mini next_pin_number 72
setwindow pcb
pick 7.6864 16.2306
setwindow Form.mini
FORM mini next_pin_number 73
setwindow pcb
pick 7.0364 16.2306
setwindow Form.mini
FORM mini next_pin_number 74
setwindow pcb
pick 6.3864 16.2306
setwindow Form.mini
FORM mini next_pin_number 75
setwindow pcb
pick 5.7364 16.2306
setwindow Form.mini
FORM mini next_pin_number 76
setwindow pcb
pick 5.0864 16.2306
setwindow Form.mini
FORM mini next_pin_number 77
setwindow pcb
pick 4.4364 16.2306
setwindow Form.mini
FORM mini next_pin_number 78
setwindow pcb
pick 3.7864 16.2306
setwindow Form.mini
FORM mini next_pin_number 79
setwindow pcb
pick 3.1364 16.2306
setwindow Form.mini
FORM mini next_pin_number 8
rotate
iangle 90
setwindow pcb
pick 1.0922 10.2864
setwindow Form.mini
FORM mini next_pin_number 80
rotate
iangle -90
setwindow pcb
pick 2.4864 16.2306
setwindow Form.mini
FORM mini next_pin_number 9
rotate
iangle 90
setwindow pcb
pick 1.0922 9.6364
done

# Shapes

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.9558 15.6718
pick 1.651 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.6718 15.367
pick 15.6718 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.367 1.651
pick 15.6718 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 1.9558
pick 1.651 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 15.6718
pick 1.651 15.367
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.6718 15.6718
pick 15.367 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.6718 1.651
pick 15.6718 1.9558
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 1.651
pick 1.9558 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 2.0066 14.732
pick 2.5908 15.3162
done

 shape addsetwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0
setwindow pcb
pick 0 9.1694
pick 0 8.7884
pick 0.254 8.7884
pick 0.254 9.1694
done

 shape addsetwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0
setwindow pcb
pick 0 2.667
pick 0 2.286
pick 0.254 2.286
pick 0.254 2.667
done

 shape addsetwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0
setwindow pcb
pick 8.1534 0.254
pick 8.1534 0
pick 8.5344 0
pick 8.5344 0.254
done

 shape addsetwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0
setwindow pcb
pick 14.6558 0.254
pick 14.6558 0
pick 15.0368 0
pick 15.0368 0.254
done

 shape addsetwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0
setwindow pcb
pick 17.3228 8.5344
pick 17.3228 8.1534
pick 17.0688 8.1534
pick 17.0688 8.5344
done

 shape addsetwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0
setwindow pcb
pick 17.3228 15.0368
pick 17.3228 14.6558
pick 17.0688 14.6558
pick 17.0688 15.0368
done

 shape addsetwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0
setwindow pcb
pick 8.7884 17.0688
pick 8.7884 17.3228
pick 9.1694 17.3228
pick 9.1694 17.0688
done

 shape addsetwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0
setwindow pcb
pick 2.286 17.0688
pick 2.286 17.3228
pick 2.667 17.3228
pick 2.667 17.0688
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 16.6624 13.9954
pick 16.6624 14.3764
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.6718 13.9954
pick 16.6624 13.9954
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.6718 14.3764
pick 15.6718 13.9954
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 16.6624 13.716
pick 15.6718 13.716
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 16.6624 13.335
pick 16.6624 13.716
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.6718 13.335
pick 16.6624 13.335
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.6718 13.716
pick 15.6718 13.335
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 16.6624 13.081
pick 15.6718 13.081
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 16.6624 12.7
pick 16.6624 13.081
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.6718 12.7
pick 16.6624 12.7
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.6718 13.081
pick 15.6718 12.7
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 16.6624 12.4206
pick 15.6718 12.4206
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 16.6624 12.0396
pick 16.6624 12.4206
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.6718 12.0396
pick 16.6624 12.0396
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.6718 12.4206
pick 15.6718 12.0396
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 16.6624 11.7856
pick 15.6718 11.7856
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 16.6624 11.4046
pick 16.6624 11.7856
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.6718 11.4046
pick 16.6624 11.4046
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.6718 11.7856
pick 15.6718 11.4046
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 16.6624 11.1252
pick 15.6718 11.1252
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 16.6624 10.7442
pick 16.6624 11.1252
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.6718 10.7442
pick 16.6624 10.7442
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.6718 11.1252
pick 15.6718 10.7442
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 16.6624 10.4648
pick 15.6718 10.4648
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 16.6624 10.0838
pick 16.6624 10.4648
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.6718 10.0838
pick 16.6624 10.0838
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.6718 10.4648
pick 15.6718 10.0838
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 16.6624 9.8298
pick 15.6718 9.8298
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 16.6624 9.4488
pick 16.6624 9.8298
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.6718 9.4488
pick 16.6624 9.4488
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.6718 9.8298
pick 15.6718 9.4488
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 16.6624 9.1694
pick 15.6718 9.1694
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 16.6624 8.7884
pick 16.6624 9.1694
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.6718 8.7884
pick 16.6624 8.7884
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.6718 9.1694
pick 15.6718 8.7884
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 16.6624 8.5344
pick 15.6718 8.5344
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 16.6624 8.1534
pick 16.6624 8.5344
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.6718 8.1534
pick 16.6624 8.1534
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.6718 8.5344
pick 15.6718 8.1534
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 16.6624 7.874
pick 15.6718 7.874
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 16.6624 7.493
pick 16.6624 7.874
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 15.6718
pick 1.651 15.0368
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 14.4018
pick 1.651 14.3764
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 14.3764
pick 1.651 13.9954
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 13.9954
pick 1.651 13.716
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 13.716
pick 1.651 13.335
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 13.335
pick 1.651 13.081
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 13.081
pick 1.651 12.7
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 12.7
pick 1.651 12.4206
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 12.4206
pick 1.651 12.0396
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 12.0396
pick 1.651 11.7856
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 11.7856
pick 1.651 11.4046
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 11.4046
pick 1.651 11.1252
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 11.1252
pick 1.651 10.7442
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 10.7442
pick 1.651 10.4648
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 10.4648
pick 1.651 10.0838
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 10.0838
pick 1.651 9.8298
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 9.8298
pick 1.651 9.4488
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 9.4488
pick 1.651 9.1694
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 9.1694
pick 1.651 8.7884
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 8.7884
pick 1.651 8.5344
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 8.5344
pick 1.651 8.1534
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 8.1534
pick 1.651 7.874
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 7.874
pick 1.651 7.493
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 7.493
pick 1.651 7.239
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 7.239
pick 1.651 6.858
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 6.858
pick 1.651 6.5786
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 6.5786
pick 1.651 6.1976
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 6.1976
pick 1.651 5.9182
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 5.9182
pick 1.651 5.5372
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 5.5372
pick 1.651 5.2832
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 5.2832
pick 1.651 4.9022
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 4.9022
pick 1.651 4.6228
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 4.6228
pick 1.651 4.2418
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 4.2418
pick 1.651 3.9878
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 3.9878
pick 1.651 3.6068
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 3.6068
pick 1.651 3.3274
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 3.3274
pick 1.651 2.9464
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 2.9464
pick 1.651 2.667
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 2.667
pick 1.651 2.286
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 2.286
pick 1.651 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.6718 15.6718
pick 15.0368 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.0368 15.6718
pick 14.6558 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 14.6558 15.6718
pick 14.3764 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 14.3764 15.6718
pick 13.9954 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 13.9954 15.6718
pick 13.716 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 13.716 15.6718
pick 13.335 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 13.335 15.6718
pick 13.081 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 13.081 15.6718
pick 12.7 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 12.7 15.6718
pick 12.4206 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 12.4206 15.6718
pick 12.0396 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 12.0396 15.6718
pick 11.7856 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 11.7856 15.6718
pick 11.4046 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 11.4046 15.6718
pick 11.1252 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 11.1252 15.6718
pick 10.7442 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 10.7442 15.6718
pick 10.4648 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 10.4648 15.6718
pick 10.0838 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 10.0838 15.6718
pick 9.8298 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 9.8298 15.6718
pick 9.4488 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 9.4488 15.6718
pick 9.1694 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 9.1694 15.6718
pick 8.7884 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 8.7884 15.6718
pick 8.5344 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 8.5344 15.6718
pick 8.1534 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 8.1534 15.6718
pick 7.874 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 7.874 15.6718
pick 7.493 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 7.493 15.6718
pick 7.239 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 7.239 15.6718
pick 6.858 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 6.858 15.6718
pick 6.5786 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 6.5786 15.6718
pick 6.1976 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 6.1976 15.6718
pick 5.9182 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 5.9182 15.6718
pick 5.5372 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 5.5372 15.6718
pick 5.2832 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 5.2832 15.6718
pick 4.9022 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 4.9022 15.6718
pick 4.6228 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 4.6228 15.6718
pick 4.2418 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 4.2418 15.6718
pick 3.9878 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 3.9878 15.6718
pick 3.6068 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 3.6068 15.6718
pick 3.3274 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 2.921 15.6718
pick 2.667 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 2.667 15.6718
pick 2.286 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 2.286 15.6718
pick 1.651 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.6718 1.651
pick 15.6718 2.286
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.6718 2.286
pick 15.6718 2.667
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.6718 2.667
pick 15.6718 2.9464
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.6718 2.9464
pick 15.6718 3.3274
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.6718 3.3274
pick 15.6718 3.6068
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.6718 3.6068
pick 15.6718 3.9878
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.6718 3.9878
pick 15.6718 4.2418
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.6718 4.2418
pick 15.6718 4.6228
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.6718 4.6228
pick 15.6718 4.9022
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.6718 4.9022
pick 15.6718 5.2832
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.6718 5.2832
pick 15.6718 5.5372
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.6718 5.5372
pick 15.6718 5.9182
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.6718 5.9182
pick 15.6718 6.1976
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.6718 6.5786
pick 15.6718 6.858
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.6718 7.239
pick 15.6718 7.493
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.6718 7.874
pick 15.6718 13.9954
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.6718 14.3764
pick 15.6718 14.6558
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.6718 15.0368
pick 15.6718 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 1.651
pick 2.286 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 2.286 1.651
pick 2.667 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 2.667 1.651
pick 2.9464 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 2.9464 1.651
pick 3.3274 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 3.3274 1.651
pick 3.6068 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 3.6068 1.651
pick 3.9878 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 3.9878 1.651
pick 4.2418 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 4.2418 1.651
pick 4.6228 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 4.6228 1.651
pick 4.9022 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 4.9022 1.651
pick 5.2832 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 5.2832 1.651
pick 5.5372 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 5.5372 1.651
pick 5.9182 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 5.9182 1.651
pick 6.1976 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 6.1976 1.651
pick 6.5786 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 6.5786 1.651
pick 6.858 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 6.858 1.651
pick 7.239 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 7.239 1.651
pick 7.493 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 7.493 1.651
pick 7.874 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 7.874 1.651
pick 8.1534 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 8.1534 1.651
pick 8.5344 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 8.5344 1.651
pick 8.7884 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 8.7884 1.651
pick 9.1694 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 9.1694 1.651
pick 9.4488 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 9.4488 1.651
pick 9.8298 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 9.8298 1.651
pick 10.0838 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 10.0838 1.651
pick 10.4648 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 10.4648 1.651
pick 10.7442 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 10.7442 1.651
pick 11.1252 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 11.1252 1.651
pick 11.4046 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 11.4046 1.651
pick 11.7856 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 11.7856 1.651
pick 12.0396 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 12.0396 1.651
pick 12.4206 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 12.4206 1.651
pick 12.7 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 12.7 1.651
pick 13.081 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 13.081 1.651
pick 13.335 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 13.335 1.651
pick 13.716 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 13.716 1.651
pick 13.9954 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 13.9954 1.651
pick 14.3764 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 14.3764 1.651
pick 14.6558 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 14.6558 1.651
pick 15.0368 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.0368 1.651
pick 15.6718 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.6718 7.493
pick 16.6624 7.493
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.6718 7.874
pick 15.6718 7.493
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 14.4018
pick 2.921 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 16.6624 15.0368
pick 15.6718 15.0368
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 16.6624 14.6558
pick 16.6624 15.0368
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.6718 14.6558
pick 16.6624 14.6558
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.6718 15.0368
pick 15.6718 14.6558
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 16.6624 14.3764
pick 15.6718 14.3764
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 16.6624 7.239
pick 15.6718 7.239
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 16.6624 6.858
pick 16.6624 7.239
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.6718 6.858
pick 16.6624 6.858
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.6718 7.239
pick 15.6718 6.858
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 16.6624 6.5786
pick 15.6718 6.5786
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 16.6624 6.1976
pick 16.6624 6.5786
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.0368 15.6718
pick 15.0368 16.6624
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.0368 16.6624
pick 14.6558 16.6624
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 14.6558 16.6624
pick 14.6558 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 14.3764 15.6718
pick 14.3764 16.6624
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 14.3764 16.6624
pick 13.9954 16.6624
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 13.9954 16.6624
pick 13.9954 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 13.716 15.6718
pick 13.716 16.6624
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 13.716 16.6624
pick 13.335 16.6624
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 13.335 16.6624
pick 13.335 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 13.081 15.6718
pick 13.081 16.6624
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 13.081 16.6624
pick 12.7 16.6624
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 12.7 16.6624
pick 12.7 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 12.4206 15.6718
pick 12.4206 16.6624
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 12.4206 16.6624
pick 12.0396 16.6624
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 12.0396 16.6624
pick 12.0396 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 11.7856 15.6718
pick 11.7856 16.6624
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 11.7856 16.6624
pick 11.4046 16.6624
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 11.4046 16.6624
pick 11.4046 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 11.1252 15.6718
pick 11.1252 16.6624
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 11.1252 16.6624
pick 10.7442 16.6624
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 10.7442 16.6624
pick 10.7442 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 10.4648 15.6718
pick 10.4648 16.6624
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 10.4648 16.6624
pick 10.0838 16.6624
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 10.0838 16.6624
pick 10.0838 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 9.8298 15.6718
pick 9.8298 16.6624
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 9.8298 16.6624
pick 9.4488 16.6624
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 9.4488 16.6624
pick 9.4488 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 9.1694 15.6718
pick 9.1694 16.6624
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 9.1694 16.6624
pick 8.7884 16.6624
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 8.7884 16.6624
pick 8.7884 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 8.5344 15.6718
pick 8.5344 16.6624
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 8.5344 16.6624
pick 8.1534 16.6624
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 8.1534 16.6624
pick 8.1534 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 7.874 15.6718
pick 7.874 16.6624
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 7.874 16.6624
pick 7.493 16.6624
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 7.493 16.6624
pick 7.493 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 7.239 15.6718
pick 7.239 16.6624
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 7.239 16.6624
pick 6.858 16.6624
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 6.858 16.6624
pick 6.858 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 6.5786 15.6718
pick 6.5786 16.6624
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 6.5786 16.6624
pick 6.1976 16.6624
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 6.1976 16.6624
pick 6.1976 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 5.9182 15.6718
pick 5.9182 16.6624
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 5.9182 16.6624
pick 5.5372 16.6624
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 5.5372 16.6624
pick 5.5372 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 5.2832 15.6718
pick 5.2832 16.6624
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 5.2832 16.6624
pick 4.9022 16.6624
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 4.9022 16.6624
pick 4.9022 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 4.6228 15.6718
pick 4.6228 16.6624
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 4.6228 16.6624
pick 4.2418 16.6624
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 4.2418 16.6624
pick 4.2418 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 3.9878 15.6718
pick 3.9878 16.6624
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 3.9878 16.6624
pick 3.6068 16.6624
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 3.6068 16.6624
pick 3.6068 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 2.921 15.6718
pick 2.9464 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 2.9464 15.6718
pick 3.3274 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 3.3274 15.6718
pick 3.3274 16.6624
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 3.3274 16.6624
pick 2.9464 16.6624
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 2.9464 16.6624
pick 2.9464 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 2.667 15.6718
pick 2.667 16.6624
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 2.667 16.6624
pick 2.286 16.6624
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 2.286 16.6624
pick 2.286 15.6718
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 14.4018
pick 1.651 14.6558
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 14.6558
pick 1.651 15.0368
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 15.0368
pick 0.6604 15.0368
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 0.6604 15.0368
pick 0.6604 14.6558
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 0.6604 14.6558
pick 1.651 14.6558
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 14.3764
pick 0.6604 14.3764
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 0.6604 14.3764
pick 0.6604 13.9954
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 0.6604 13.9954
pick 1.651 13.9954
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 13.716
pick 0.6604 13.716
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 0.6604 13.716
pick 0.6604 13.335
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 0.6604 13.335
pick 1.651 13.335
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 13.081
pick 0.6604 13.081
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 0.6604 13.081
pick 0.6604 12.7
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 0.6604 12.7
pick 1.651 12.7
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 12.4206
pick 0.6604 12.4206
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 0.6604 12.4206
pick 0.6604 12.0396
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 0.6604 12.0396
pick 1.651 12.0396
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 11.7856
pick 0.6604 11.7856
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 0.6604 11.7856
pick 0.6604 11.4046
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 0.6604 11.4046
pick 1.651 11.4046
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 11.1252
pick 0.6604 11.1252
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 0.6604 11.1252
pick 0.6604 10.7442
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 0.6604 10.7442
pick 1.651 10.7442
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 10.4648
pick 0.6604 10.4648
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 0.6604 10.4648
pick 0.6604 10.0838
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 0.6604 10.0838
pick 1.651 10.0838
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 9.8298
pick 0.6604 9.8298
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 0.6604 9.8298
pick 0.6604 9.4488
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 0.6604 9.4488
pick 1.651 9.4488
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 9.1694
pick 0.6604 9.1694
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 0.6604 9.1694
pick 0.6604 8.7884
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 0.6604 8.7884
pick 1.651 8.7884
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 8.5344
pick 0.6604 8.5344
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 0.6604 8.5344
pick 0.6604 8.1534
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 0.6604 8.1534
pick 1.651 8.1534
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 7.874
pick 0.6604 7.874
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 0.6604 7.874
pick 0.6604 7.493
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 0.6604 7.493
pick 1.651 7.493
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 7.239
pick 0.6604 7.239
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 0.6604 7.239
pick 0.6604 6.858
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 0.6604 6.858
pick 1.651 6.858
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 6.5786
pick 0.6604 6.5786
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 0.6604 6.5786
pick 0.6604 6.1976
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 0.6604 6.1976
pick 1.651 6.1976
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 5.9182
pick 0.6604 5.9182
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 0.6604 5.9182
pick 0.6604 5.5372
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 0.6604 5.5372
pick 1.651 5.5372
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 5.2832
pick 0.6604 5.2832
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 0.6604 5.2832
pick 0.6604 4.9022
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 0.6604 4.9022
pick 1.651 4.9022
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 4.6228
pick 0.6604 4.6228
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 0.6604 4.6228
pick 0.6604 4.2418
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 0.6604 4.2418
pick 1.651 4.2418
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 3.9878
pick 0.6604 3.9878
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 0.6604 3.9878
pick 0.6604 3.6068
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 0.6604 3.6068
pick 1.651 3.6068
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 3.3274
pick 0.6604 3.3274
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 0.6604 3.3274
pick 0.6604 2.9464
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 0.6604 2.9464
pick 1.651 2.9464
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.651 2.667
pick 0.6604 2.667
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 0.6604 2.667
pick 0.6604 2.286
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 0.6604 2.286
pick 1.651 2.286
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 2.286 1.651
pick 2.286 0.6604
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 2.286 0.6604
pick 2.667 0.6604
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 2.667 0.6604
pick 2.667 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 2.9464 1.651
pick 2.9464 0.6604
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 2.9464 0.6604
pick 3.3274 0.6604
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 3.3274 0.6604
pick 3.3274 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 3.6068 1.651
pick 3.6068 0.6604
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 3.6068 0.6604
pick 3.9878 0.6604
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 3.9878 0.6604
pick 3.9878 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 4.2418 1.651
pick 4.2418 0.6604
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 4.2418 0.6604
pick 4.6228 0.6604
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 4.6228 0.6604
pick 4.6228 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 4.9022 1.651
pick 4.9022 0.6604
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 4.9022 0.6604
pick 5.2832 0.6604
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 5.2832 0.6604
pick 5.2832 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 5.5372 1.651
pick 5.5372 0.6604
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 5.5372 0.6604
pick 5.9182 0.6604
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 5.9182 0.6604
pick 5.9182 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 6.1976 1.651
pick 6.1976 0.6604
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 6.1976 0.6604
pick 6.5786 0.6604
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 6.5786 0.6604
pick 6.5786 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 6.858 1.651
pick 6.858 0.6604
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 6.858 0.6604
pick 7.239 0.6604
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 7.239 0.6604
pick 7.239 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 7.493 1.651
pick 7.493 0.6604
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 7.493 0.6604
pick 7.874 0.6604
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 7.874 0.6604
pick 7.874 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 8.1534 1.651
pick 8.1534 0.6604
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 8.1534 0.6604
pick 8.5344 0.6604
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 8.5344 0.6604
pick 8.5344 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 8.7884 1.651
pick 8.7884 0.6604
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 8.7884 0.6604
pick 9.1694 0.6604
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 9.1694 0.6604
pick 9.1694 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 9.4488 1.651
pick 9.4488 0.6604
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 9.4488 0.6604
pick 9.8298 0.6604
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 9.8298 0.6604
pick 9.8298 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 10.0838 1.651
pick 10.0838 0.6604
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 10.0838 0.6604
pick 10.4648 0.6604
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 10.4648 0.6604
pick 10.4648 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 10.7442 1.651
pick 10.7442 0.6604
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 10.7442 0.6604
pick 11.1252 0.6604
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 11.1252 0.6604
pick 11.1252 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 11.4046 1.651
pick 11.4046 0.6604
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 11.4046 0.6604
pick 11.7856 0.6604
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 11.7856 0.6604
pick 11.7856 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 12.0396 1.651
pick 12.0396 0.6604
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 12.0396 0.6604
pick 12.4206 0.6604
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 12.4206 0.6604
pick 12.4206 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 12.7 1.651
pick 12.7 0.6604
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 12.7 0.6604
pick 13.081 0.6604
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 13.081 0.6604
pick 13.081 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 13.335 1.651
pick 13.335 0.6604
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 13.335 0.6604
pick 13.716 0.6604
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 13.716 0.6604
pick 13.716 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 13.9954 1.651
pick 13.9954 0.6604
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 13.9954 0.6604
pick 14.3764 0.6604
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 14.3764 0.6604
pick 14.3764 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 14.6558 1.651
pick 14.6558 0.6604
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 14.6558 0.6604
pick 15.0368 0.6604
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.0368 0.6604
pick 15.0368 1.651
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.6718 2.286
pick 16.6624 2.286
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 16.6624 2.286
pick 16.6624 2.667
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 16.6624 2.667
pick 15.6718 2.667
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.6718 2.9464
pick 16.6624 2.9464
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 16.6624 2.9464
pick 16.6624 3.3274
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 16.6624 3.3274
pick 15.6718 3.3274
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.6718 3.6068
pick 16.6624 3.6068
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 16.6624 3.6068
pick 16.6624 3.9878
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 16.6624 3.9878
pick 15.6718 3.9878
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.6718 4.2418
pick 16.6624 4.2418
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 16.6624 4.2418
pick 16.6624 4.6228
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 16.6624 4.6228
pick 15.6718 4.6228
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.6718 4.9022
pick 16.6624 4.9022
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 16.6624 4.9022
pick 16.6624 5.2832
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 16.6624 5.2832
pick 15.6718 5.2832
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.6718 5.5372
pick 16.6624 5.5372
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 16.6624 5.5372
pick 16.6624 5.9182
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 16.6624 5.9182
pick 15.6718 5.9182
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.6718 6.5786
pick 15.6718 6.1976
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 15.6718 6.1976
pick 16.6624 6.1976
done

label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb
label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass ASSEMBLY_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb
label device
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class DEVICE TYPE
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0.75
Text "DEV"
done
setwindow pcb
# Save the package
setwindow pcb
save
exit
