\t (00:00:01) allegro 17.2 S026 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Fri Nov 17 10:08:09 2017
\t (00:00:01)         Host=DESKTOP-KNF4LPN User=Kevin Pid=13080 CPUs=4
\t (00:00:01) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\d (00:00:03) Design opened: C:/Repositories/OrCADsymbols/pcb_lib/symbols/QFP50P1600X1600X160-100N.dra
\i (00:00:03) trapsize 993
\i (00:00:03) trapsize 1015
\i (00:00:03) trapsize 1083
\i (00:00:03) trapsize 1083
\i (00:00:03) generaledit 
\i (00:00:06) open 
\i (00:00:22) fillin "C:\Repositories\mDotTestbed\mdottestbed_1p23_2\mdottestbed_1p23_2.brd"
\i (00:00:22) cd "C:\Repositories\mDotTestbed\mdottestbed_1p23_2"
\e (00:00:23) Retrieval of 'OrCAD_PCB_Designer_Basics' license failed: 'ERROR (LMF-13097): License call failed for feature OrCAD_PCB_Editor_Basics. The license server search path is defined as <none>. The FLEXnet error message is as follows,
    FLEXnet ERROR(-97, 234, 0): The desired vendor daemon is down.

Run 'lic_error LMF-13097' for more information.'. Report the licenses in use log via the menu item File->Viewlog: license_use.log
\i (00:00:25) fillin confirm
\i (00:00:27) fillin "menu_cancel"
\i (00:00:27) generaledit 
\i (00:00:28) exit 
\t (00:00:28)     Journal end - Fri Nov 17 10:08:36 2017
