
INPUT-UNITS     INCHES

WHEEL     1

LINE               4            D18
LINE               6            D19
LINE               8            D20
LINE              10            D21
LINE              12            D23
LINE              16            D17
LINE              25            D22
CIRCLE            18            D16
CIRCLE            26            D14
CIRCLE            30            D15
CIRCLE            44            D12
SQUARE            60   0.00000            D10
SQUARE            66   0.00000            D11
FLASH     TR30_20              0.00000  D13

