# Allegro script
#   name: MOLEX_105017-0001_pkg.scr
#   copyright: This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
version 17.2

setwindow pcb

new
newdrawfillin "MOLEX_105017-0001.dra" "Package Symbol"

# UI Element Settings
# setwindow Form.vf_vis
# FORM vf_vis 1 all_colorvisible YES
# FORM vf_vis 2 all_colorvisible YES
setwindow pcb

Color
setwindow Form.cvf_main
FORM cvf_main class_list Components
FORM cvf_main all_visible1 YES
FORM cvf_main all_visible2 YES
FORM cvf_main all_visible3 YES
FORM cvf_main class_list Geometry
FORM cvf_main all_visible5 YES
FORM cvf_main package_geometry/pin_number/visible NO
FORM cvf_main class_list Stack-Up
FORM cvf_main all_visible1 YES
FORM cvf_main ok

# Drawing Parameters
generaledit
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size other
FORM prmedit width 86.4
FORM prmedit height 61.2
FORM prmedit Apply
FORM prmedit x -33.65
FORM prmedit y -24.2
FORM prmedit done
setwindow pcb
chg origin
pick   0   1 

# Pins
add pin
setwindow Form.mini
FORM mini pad_name s_r40_135_m40_135_p40_135
FORM mini next_pin_number 1
FORM mini pintype_mechanical NO
setwindow pcb
pick -1.3 2.675
setwindow Form.mini
FORM mini next_pin_number 2
setwindow pcb
pick -0.65 2.675
setwindow Form.mini
FORM mini next_pin_number 3
setwindow pcb
pick 0 2.675
setwindow Form.mini
FORM mini next_pin_number 4
setwindow pcb
pick 0.65 2.675
setwindow Form.mini
FORM mini next_pin_number 5
setwindow pcb
pick 1.3 2.675
setwindow Form.mini
FORM mini pad_name t_n85_145_m145
FORM mini next_pin_number P1
setwindow pcb
pick -2.5 2.7
setwindow Form.mini
FORM mini pad_name s_r180_190_m180_190_p180_190
FORM mini next_pin_number P10
setwindow pcb
pick -3.2 0
setwindow Form.mini
FORM mini next_pin_number P11
setwindow pcb
pick 3.2 0
setwindow Form.mini
FORM mini pad_name t_l60_80_160_m160_80
FORM mini next_pin_number P12
rotate
iangle 90
setwindow pcb
pick -3.5 0
setwindow Form.mini
FORM mini next_pin_number P13
setwindow pcb
pick 3.5 0
setwindow Form.mini
FORM mini pad_name t_n85_145_m145
FORM mini next_pin_number P2
rotate
iangle -90
setwindow pcb
pick 2.5 2.7
setwindow Form.mini
FORM mini pad_name s_r150_190_m150_190_p150_190
FORM mini next_pin_number P8
setwindow pcb
pick -1 0
setwindow Form.mini
FORM mini next_pin_number P9
setwindow pcb
pick 1 0
done

# Shapes

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0
setwindow pcb
pick -3.8 0.35
pick -3.2 0.35
pick -3.5 0.65
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0
setwindow pcb
pick -3.8 -0.35
pick -3.8 0.35
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0
setwindow pcb
pick -3.2 0.35
pick -3.2 -0.35
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0
setwindow pcb
pick -3.2 -0.35
pick -3.8 -0.35
pick -3.2 -0.35
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0
setwindow pcb
pick 3.2 0.35
pick 3.8 0.35
pick 3.5 0.65
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0
setwindow pcb
pick 3.2 -0.35
pick 3.2 0.35
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0
setwindow pcb
pick 3.8 0.35
pick 3.8 -0.35
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0
setwindow pcb
pick 3.8 -0.35
pick 3.2 -0.35
pick 3.8 -0.35
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.127
setwindow pcb
pick -3.75 -2.15
pick 3.75 -2.15
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.127
setwindow pcb
pick 3.75 -2.15
pick 3.75 2.85
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.127
setwindow pcb
pick 3.75 2.85
pick -3.75 2.85
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.127
setwindow pcb
pick -3.75 2.85
pick -3.75 -2.15
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.127
setwindow pcb
pick -4.7 -1.45
pick 4.85 -1.45
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.127
setwindow pcb
pick -3.75 2.85
pick -3.75 1.25
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.127
setwindow pcb
pick 3.75 2.85
pick 3.75 1.25
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.127
setwindow pcb
pick -3.75 -1.15
pick -3.75 -2.15
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.127
setwindow pcb
pick 3.75 -1.15
pick 3.75 -2.15
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.127
setwindow pcb
pick -3.75 -2.15
pick -4.05 -2.55
pick -3.824 -2.405
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.127
setwindow pcb
pick -4.05 -2.55
pick -4.05 -2.8
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.127
setwindow pcb
pick -4.05 -2.8
pick -3.5 -2.15
pick -3.657 -2.575
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_BOTTOM
FORM mini line_width 0.127
setwindow pcb
pick 3.75 -2.15
pick 4.05 -2.55
pick 4.432 -1.953
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_BOTTOM
FORM mini line_width 0.127
setwindow pcb
pick 4.05 -2.55
pick 4.05 -2.8
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_BOTTOM
FORM mini line_width 0.127
setwindow pcb
pick 4.05 -2.8
pick 3.5 -2.15
pick 3.657 -2.575
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.127
setwindow pcb
pick -4 3.6
pick -4 1.3
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.127
setwindow pcb
pick -4 1.3
pick -4.4 1.3
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.127
setwindow pcb
pick -4.4 1.3
pick -4.4 -1.7
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.127
setwindow pcb
pick -4.4 -1.7
pick 4.4 -1.7
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.127
setwindow pcb
pick 4.4 -1.7
pick 4.4 1.3
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.127
setwindow pcb
pick 4.4 1.3
pick 4 1.3
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.127
setwindow pcb
pick 4 1.3
pick 4 3.6
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
FORM mini line_width 0.127
setwindow pcb
pick 4 3.6
pick -4 3.6
done

label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb
label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass ASSEMBLY_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb
label device
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class DEVICE TYPE
FORM mini subclass ASSEMBLY_TOP
setwindow pcb
pick 0 0.75
Text "DEV"
done
setwindow pcb
# Save the package
setwindow pcb
chg origin
pick    0    1 
save
exit
