# Allegro script
#   name: s_r558_558_m578_578_p558_558
#   copyright: This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
version 16.3

setwindow form.padedit

pse_new
fillin "s_r558_558_m578_578_p558_558"
FORM padedit units Millimeter
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit geometry Rectangle
FORM padedit width 5.588
FORM padedit height 5.588

# SOLDERMASK_TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 5.788
FORM padedit height 5.788

# PASTEMASK_TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 5.588
FORM padedit height 5.588

pse_check
pse_save
pse_exit