# Allegro script
#   name: QFN-24
#   copyright: This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
version 16.3

setwindow pcb

new
newdrawfillin "QFN-24.dra" "Package Symbol"

# UI Element Settings
# setwindow Form.vf_vis
# FORM vf_vis 1 all_colorvisible YES
# FORM vf_vis 2 all_colorvisible YES
setwindow pcb

Color
setwindow Form.cvf_main
FORM cvf_main class_list Components
FORM cvf_main all_visible1 YES
FORM cvf_main all_visible2 YES
FORM cvf_main all_visible3 YES
FORM cvf_main class_list Geometry
FORM cvf_main all_visible5 YES
FORM cvf_main package_geometry/pin_number/visible NO
FORM cvf_main class_list Stack-Up
FORM cvf_main all_visible1 YES
FORM cvf_main ok

# Drawing Parameters
generaledit
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size other
FORM prmedit width 8.8
FORM prmedit height 8.8
FORM prmedit Apply
FORM prmedit x -2
FORM prmedit y -2
FORM prmedit done
setwindow pcb

# Pins
add pin
setwindow Form.mini
FORM mini pad_name s_r80_30_m100_50_p80_30
FORM mini next_pin_number 1
rotate
iangle 180
FORM mini pintype_mechanical NO
setwindow pcb
pick 0.4 3.65
setwindow Form.mini
FORM mini next_pin_number 10
rotate
iangle -90
setwindow pcb
pick 2.65 0.4
setwindow Form.mini
FORM mini next_pin_number 11
setwindow pcb
pick 3.15 0.4
setwindow Form.mini
FORM mini next_pin_number 12
setwindow pcb
pick 3.65 0.4
setwindow Form.mini
FORM mini next_pin_number 13
rotate
iangle -90
setwindow pcb
pick 4.4 1.15
setwindow Form.mini
FORM mini next_pin_number 14
setwindow pcb
pick 4.4 1.65
setwindow Form.mini
FORM mini next_pin_number 15
setwindow pcb
pick 4.4 2.15
setwindow Form.mini
FORM mini next_pin_number 16
setwindow pcb
pick 4.4 2.65
setwindow Form.mini
FORM mini next_pin_number 17
setwindow pcb
pick 4.4 3.15
setwindow Form.mini
FORM mini next_pin_number 18
setwindow pcb
pick 4.4 3.65
setwindow Form.mini
FORM mini next_pin_number 19
rotate
iangle 270
setwindow pcb
pick 3.65 4.4
setwindow Form.mini
FORM mini next_pin_number 2
rotate
iangle -90
setwindow pcb
pick 0.4 3.15
setwindow Form.mini
FORM mini next_pin_number 20
rotate
iangle 90
setwindow pcb
pick 3.15 4.4
setwindow Form.mini
FORM mini next_pin_number 21
setwindow pcb
pick 2.65 4.4
setwindow Form.mini
FORM mini next_pin_number 22
setwindow pcb
pick 2.15 4.4
setwindow Form.mini
FORM mini next_pin_number 23
setwindow pcb
pick 1.65 4.4
setwindow Form.mini
FORM mini next_pin_number 24
setwindow pcb
pick 1.15 4.4
setwindow Form.mini
FORM mini next_pin_number 3
rotate
iangle -90
setwindow pcb
pick 0.4 2.65
setwindow Form.mini
FORM mini next_pin_number 4
setwindow pcb
pick 0.4 2.15
setwindow Form.mini
FORM mini next_pin_number 5
setwindow pcb
pick 0.4 1.65
setwindow Form.mini
FORM mini next_pin_number 6
setwindow pcb
pick 0.4 1.15
setwindow Form.mini
FORM mini next_pin_number 7
rotate
iangle -90
setwindow pcb
pick 1.15 0.4
setwindow Form.mini
FORM mini next_pin_number 8
setwindow pcb
pick 1.65 0.4
setwindow Form.mini
FORM mini next_pin_number 9
setwindow pcb
pick 2.15 0.4
done

# Shapes

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2032
setwindow pcb
pick 4.05 0.4
pick 4.4 0.4
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2032
setwindow pcb
pick 4.4 0.75
pick 4.4 0.4
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2032
setwindow pcb
pick 0.75 0.4
pick 0.4 0.4
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2032
setwindow pcb
pick 0.4 0.4
pick 0.4 0.75
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2032
setwindow pcb
pick 4.4 4.05
pick 4.4 4.4
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2032
setwindow pcb
pick 4.4 4.4
pick 4.05 4.4
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2032
setwindow pcb
pick 0.75 4.4
pick 0.4 4.05
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.0762
setwindow pcb
pick 1.384 2.908
pick 1.384 1.511
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.0762
setwindow pcb
pick 1.384 1.511
pick 3.416 1.511
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.0762
setwindow pcb
pick 3.543 3.543
pick 3.035 3.543
pick 3.289 3.6482
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.0762
setwindow pcb
pick 3.543 3.543
pick 3.4668 3.3144
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.0762
setwindow pcb
pick 3.543 3.543
pick 3.797 3.4414
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.0762
setwindow pcb
pick 1.6126 2.0952
pick 1.6126 2.4762
pick 1.6816 2.2867
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.0762
setwindow pcb
pick 1.6126 2.6794
pick 1.6126 2.4762
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.0762
setwindow pcb
pick 1.6126 2.4762
pick 1.511 2.3746
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.0762
setwindow pcb
pick 2.9334 1.2824
pick 2.908 1.765
pick 3.0479 1.5323
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.0762
setwindow pcb
pick 2.781 1.384
pick 2.9334 1.2824
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.0762
setwindow pcb
pick 2.9334 1.2824
pick 2.8826 1.1046
done

label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb
label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass ASSEMBLY_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb
label device
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class DEVICE TYPE
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0.75
Text "DEV"
done
setwindow pcb
shape add rect
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass 
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 1.9 2.9
pick 2.9 1.9
done

shape add rect
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 1.9 2.9
pick 2.9 1.9
done

# Save the package
setwindow pcb
save
exit
