# Allegro script
#   name: s_r60_105_m80_125_p60_105_pad.scr
#   copyright: This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
version 16.3

setwindow form.padedit

pse_new
fillin "s_r60_105_m80_125_p60_105"
FORM padedit units Millimeter
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit geometry Rectangle
FORM padedit width 0.6
FORM padedit height 1.05

# SOLDERMASK_TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 0.8
FORM padedit height 1.25

# PASTEMASK_TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 0.6
FORM padedit height 1.05

pse_check
pse_save
pse_exit