\t (00:00:00) pad_designer 16.6 P001 (v16-6-112A) Windows 32
\t (00:00:00)     Journal start - Wed May 18 15:01:34 2016
\t (00:00:00)         Host=DRDOOM User=kchristensen Pid=6404 CPUs=8
\t (00:00:00) 
\i (00:00:00) setwindow form.padedit
\i (00:00:00) replay s_r132_55_m152_75_p132_55.psr 
\i (00:00:00) version 16.3 
\t (00:00:00) Script version: 16.3
\i (00:00:00) setwindow form.padedit 
\i (00:00:00) pse_new 
\i (00:00:00) fillin s_r132_55_m152_75_p132_55 
\i (00:00:00) FORM padedit units Millimeter 
\i (00:00:00) FORM padedit units Millimeter 
\i (00:00:03) fillin yes 
\w (00:00:03) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:03) FORM padedit decimal_places 4 
\i (00:00:03) FORM padedit inner_layer_opt YES 
\e (00:00:03) Form field label not found
\i (00:00:03) FORM padedit single YES 
\e (00:00:03) Field is currently invisible or disabled.
\i (00:00:03) setwindow Form.padedit 
\i (00:00:03) FORM padedit layers 
\i (00:00:03) FORM padedit layers  
\i (00:00:03) FORM padedit grid row begin_layer 
\i (00:00:03) FORM padedit grid row begin_layer 
\i (00:00:03) FORM padedit geometry Rectangle 
\i (00:00:03) FORM padedit geometry Rectangle 
\i (00:00:03) FORM padedit width 1.3208 
\i (00:00:03) FORM padedit width 1.3208 
\i (00:00:03) FORM padedit height 0.5588 
\i (00:00:03) FORM padedit height 0.5588 
\i (00:00:03) FORM padedit grid row SOLDERMASK_TOP 
\i (00:00:03) FORM padedit grid row soldermask_top 
\i (00:00:03) FORM padedit geometry Rectangle 
\i (00:00:03) FORM padedit geometry Rectangle 
\i (00:00:03) FORM padedit width 1.5208 
\i (00:00:03) FORM padedit width 1.5208 
\i (00:00:03) FORM padedit height 0.7588 
\i (00:00:03) FORM padedit height 0.7588 
\i (00:00:03) FORM padedit grid row PASTEMASK_TOP 
\i (00:00:03) FORM padedit grid row pastemask_top 
\i (00:00:03) FORM padedit geometry Rectangle 
\i (00:00:03) FORM padedit geometry Rectangle 
\i (00:00:03) FORM padedit width 1.3208 
\i (00:00:03) FORM padedit width 1.3208 
\i (00:00:03) FORM padedit height 0.5588 
\i (00:00:03) FORM padedit height 0.5588 
\i (00:00:03) pse_check 
\i (00:00:03) pse_save 
\i (00:00:03) pse_exit 
\t (00:00:03)     Journal end - Wed May 18 15:01:38 2016
