# Allegro script
#   name: HRS_DM3CS-SF
#   copyright: This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
version 16.3

setwindow pcb

new
newdrawfillin "HRS_DM3CS-SF.dra" "Package Symbol"

# UI Element Settings
# setwindow Form.vf_vis
# FORM vf_vis 1 all_colorvisible YES
# FORM vf_vis 2 all_colorvisible YES
setwindow pcb

Color
setwindow Form.cvf_main
FORM cvf_main class_list Components
FORM cvf_main all_visible1 YES
FORM cvf_main all_visible2 YES
FORM cvf_main all_visible3 YES
FORM cvf_main class_list Geometry
FORM cvf_main all_visible5 YES
FORM cvf_main package_geometry/pin_number/visible NO
FORM cvf_main class_list Stack-Up
FORM cvf_main all_visible1 YES
FORM cvf_main ok

# Drawing Parameters
generaledit
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size other
FORM prmedit width 18.6
FORM prmedit height 18.4
FORM prmedit Apply
FORM prmedit x -2
FORM prmedit y -2
FORM prmedit done
setwindow pcb

# Pins
add pin
setwindow Form.mini
FORM mini pad_name s_r70_200_m89_220_p70_200
FORM mini next_pin_number 1
FORM mini pintype_mechanical NO
setwindow pcb
pick 10.3 1
setwindow Form.mini
FORM mini next_pin_number 2
setwindow pcb
pick 9.2 1
setwindow Form.mini
FORM mini next_pin_number 3
setwindow pcb
pick 8.1 1
setwindow Form.mini
FORM mini next_pin_number 4
setwindow pcb
pick 7 1
setwindow Form.mini
FORM mini next_pin_number 5
setwindow pcb
pick 5.9 1
setwindow Form.mini
FORM mini next_pin_number 6
setwindow pcb
pick 4.8 1
setwindow Form.mini
FORM mini next_pin_number 7
setwindow pcb
pick 3.7 1
setwindow Form.mini
FORM mini next_pin_number 8
setwindow pcb
pick 2.6 1
setwindow Form.mini
FORM mini pad_name s_r150_260_m170_280_p150_260
FORM mini next_pin_number PAD
setwindow pcb
pick 13.85 1.5
setwindow Form.mini
FORM mini pad_name s_r100_260_m120_280_p100_260
FORM mini next_pin_number PAD.
setwindow pcb
pick 0.5 1.5
done

# Shapes

shape add rect
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 2.65 14.4
pick 5.35 13
done

shape add rect
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 7.6 14.4
pick 10.3 13
done

shape add rect
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 11.35 14.4
pick 12.55 13.2
done

shape add rect
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 2.05 11.5
pick 10.85 9
done

shape add rect
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 0 6.6
pick 0.6 2.8
done

shape add rect
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 13.6 6.6
pick 14.2 2.8
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.127
setwindow pcb
pick 0.2 3
pick 0.2 14.4
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.127
setwindow pcb
pick 0.2 14.4
pick 14 14.4
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.127
setwindow pcb
pick 14 14.4
pick 14 3
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.127
setwindow pcb
pick 14 3
pick 14 0
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.127
setwindow pcb
pick 14 0
pick 13.1 0
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.127
setwindow pcb
pick 13.1 0
pick 11.6 1.5
pick 12.6607 1.0607
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.127
setwindow pcb
pick 11.6 1.5
pick 7.1 1.5
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.127
setwindow pcb
pick 7.1 1.5
pick 2.5 1.5
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.127
setwindow pcb
pick 2.5 1.5
pick 1 0
pick 1.4393 1.0607
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.127
setwindow pcb
pick 1 0
pick 0.2 0
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.127
setwindow pcb
pick 0.2 0
pick 0.2 3
done

label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb
label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass ASSEMBLY_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb
label device
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class DEVICE TYPE
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0.75
Text "DEV"
done
setwindow pcb
# Save the package
setwindow pcb
save
exit
