# Allegro script
#   name: s_r150_260_m170_280_p150_260
#   copyright: This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
version 16.3

setwindow form.padedit

pse_new
fillin "s_r150_260_m170_280_p150_260"
FORM padedit units Millimeter
FORM padedit decimal_places 4
FORM padedit inner_layer_opt YES
FORM padedit single YES

# Pads
setwindow Form.padedit
FORM padedit layers

# TOP
FORM padedit grid row begin_layer
FORM padedit geometry Rectangle
FORM padedit width 1.5
FORM padedit height 2.6

# SOLDERMASK_TOP
FORM padedit grid row SOLDERMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 1.7
FORM padedit height 2.8

# PASTEMASK_TOP
FORM padedit grid row PASTEMASK_TOP
FORM padedit geometry Rectangle
FORM padedit width 1.5
FORM padedit height 2.6

pse_check
pse_save
pse_exit