# Allegro script
#   name: SOP50P490X110-11N_pkg.scr
#   copyright: This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
version 17.2

setwindow pcb

new
newdrawfillin "SOP50P490X110-11N.dra" "Package Symbol"

# UI Element Settings
# setwindow Form.vf_vis
# FORM vf_vis 1 all_colorvisible YES
# FORM vf_vis 2 all_colorvisible YES
setwindow pcb

Color
setwindow Form.cvf_main
FORM cvf_main class_list Components
FORM cvf_main all_visible1 YES
FORM cvf_main all_visible2 YES
FORM cvf_main all_visible3 YES
FORM cvf_main class_list Geometry
FORM cvf_main all_visible5 YES
FORM cvf_main package_geometry/pin_number/visible NO
FORM cvf_main class_list Stack-Up
FORM cvf_main all_visible1 YES
FORM cvf_main ok

# Drawing Parameters
generaledit
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size other
FORM prmedit width 56.3296
FORM prmedit height 34.7904
FORM prmedit Apply
FORM prmedit x -22.3736
FORM prmedit y -14.2964
FORM prmedit done
setwindow pcb
chg origin
pick   0   0 

# Pins
add pin
setwindow Form.mini
FORM mini pad_name s_r142_27_m142_27_p142_27
FORM mini pintype_connect YES
FORM mini next_pin_number 1
setwindow pcb
pick -2.1844 0.9906
setwindow Form.mini
FORM mini next_pin_number 10
setwindow pcb
pick 2.1844 0.9906
setwindow Form.mini
FORM mini pad_name s_r157_187_m157_187_p157_18
FORM mini next_pin_number 11
setwindow pcb
pick 0 0
setwindow Form.mini
FORM mini pad_name s_r142_27_m142_27_p142_27
FORM mini next_pin_number 2
setwindow pcb
pick -2.1844 0.508
setwindow Form.mini
FORM mini next_pin_number 3
setwindow pcb
pick -2.1844 0
setwindow Form.mini
FORM mini next_pin_number 4
setwindow pcb
pick -2.1844 -0.508
setwindow Form.mini
FORM mini next_pin_number 5
setwindow pcb
pick -2.1844 -0.9906
setwindow Form.mini
FORM mini next_pin_number 6
setwindow pcb
pick 2.1844 -0.9906
setwindow Form.mini
FORM mini next_pin_number 7
setwindow pcb
pick 2.1844 -0.508
setwindow Form.mini
FORM mini next_pin_number 8
setwindow pcb
pick 2.1844 0
setwindow Form.mini
FORM mini next_pin_number 9
setwindow pcb
pick 2.1844 0.508
done

# Shapes

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -1.5494 0.8636
pick -1.5494 1.143
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -1.5494 1.143
pick -2.5146 1.143
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -2.5146 1.143
pick -2.5146 0.8636
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -2.5146 0.8636
pick -1.5494 0.8636
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -1.5494 0.3556
pick -1.5494 0.635
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -1.5494 0.635
pick -2.5146 0.635
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -2.5146 0.635
pick -2.5146 0.3556
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -2.5146 0.3556
pick -1.5494 0.3556
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -1.5494 -0.127
pick -1.5494 0.127
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -1.5494 0.127
pick -2.5146 0.127
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -2.5146 0.127
pick -2.5146 -0.127
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -2.5146 -0.127
pick -1.5494 -0.127
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -1.5494 -0.635
pick -1.5494 -0.3556
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -1.5494 -0.3556
pick -2.5146 -0.3556
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -2.5146 -0.3556
pick -2.5146 -0.635
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -2.5146 -0.635
pick -1.5494 -0.635
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -1.5494 -1.143
pick -1.5494 -0.8636
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -1.5494 -0.8636
pick -2.5146 -0.8636
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -2.5146 -0.8636
pick -2.5146 -1.143
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -2.5146 -1.143
pick -1.5494 -1.143
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 1.5494 -0.8636
pick 1.5494 -1.143
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 1.5494 -1.143
pick 2.5146 -1.143
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 2.5146 -1.143
pick 2.5146 -0.8636
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 2.5146 -0.8636
pick 1.5494 -0.8636
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 1.5494 -0.3556
pick 1.5494 -0.635
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 1.5494 -0.635
pick 2.5146 -0.635
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 2.5146 -0.635
pick 2.5146 -0.3556
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 2.5146 -0.3556
pick 1.5494 -0.3556
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 1.5494 0.127
pick 1.5494 -0.127
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 1.5494 -0.127
pick 2.5146 -0.127
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 2.5146 -0.127
pick 2.5146 0.127
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 2.5146 0.127
pick 1.5494 0.127
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 1.5494 0.635
pick 1.5494 0.3556
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 1.5494 0.3556
pick 2.5146 0.3556
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 2.5146 0.3556
pick 2.5146 0.635
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 2.5146 0.635
pick 1.5494 0.635
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 1.5494 1.143
pick 1.5494 0.8636
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 1.5494 0.8636
pick 2.5146 0.8636
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 2.5146 0.8636
pick 2.5146 1.143
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 2.5146 1.143
pick 1.5494 1.143
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -1.5494 -1.5494
pick 1.5494 -1.5494
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 1.5494 -1.5494
pick 1.5494 1.5494
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 1.5494 1.5494
pick 0.3048 1.5494
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 0.3048 1.5494
pick -0.3048 1.5494
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -0.3048 1.5494
pick -1.5494 1.5494
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick -1.5494 1.5494
pick -1.5494 -1.5494
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0
setwindow pcb
pick 0.3048 1.5494
pick -0.3048 1.5494
pick 0.305 1.549
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1524
setwindow pcb
pick -1.5494 -1.5494
pick 1.5494 -1.5494
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.5494 1.5494
pick 0.3048 1.5494
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 0.3048 1.5494
pick -0.3048 1.5494
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1524
setwindow pcb
pick -0.3048 1.5494
pick -1.5494 1.5494
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 0.3048 1.5494
pick 0.127 1.27
pick 0.257 1.384
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1524
setwindow pcb
pick -0.127 1.27
pick -0.3048 1.5494
pick -0.302 1.509
done

label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Left
FORM mini class REF DES
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick -3.4635 2.5467
Text "REF"
done
setwindow pcb
label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Left
FORM mini class REF DES
FORM mini subclass ASSEMBLY_TOP
setwindow pcb
pick -3.4635 2.5467
Text "REF"
done
setwindow pcb
label device
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Left
FORM mini class DEVICE TYPE
FORM mini subclass ASSEMBLY_TOP
setwindow pcb
pick -3.4649 -4.4585
Text "DEV"
done
setwindow pcb
# Save the package
setwindow pcb
chg origin
pick    0    0 
save
exit
