# Allegro Script
version 16.6
new
newdrawfillin "ps_r110_60_d5000.dra" "Shape Symbol"
setwindow pcb

# Drawing Parameters
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size other
FORM prmedit x -7.5
FORM prmedit y -7.5
FORM prmedit width 15
FORM prmedit height 15
FORM prmedit x -7.5
FORM prmedit y -7.5
FORM prmedit done
setwindow pcb

#Graphics
shape add
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 0.475 -0.3
pick -0.475 -0.3
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick -0.55 -0.225
pick -0.528 -0.278
pick -0.55 0.225
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick -0.475 0.3
pick -0.528 0.278
pick 0.475 0.3
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 0.55 0.225
pick 0.528 0.278
pick 0.55 -0.225
setwindow Form.mini
FORM mini dyns_lock_mode Arc
setwindow pcb
pick 0.475 -0.3
pick 0.528 -0.278
done

save_as
fillin "ps_r110_60_d5000.dra"
create symbol
fillin "ps_r110_60_d5000.ssm"
fillin yes
exit
fillin yes
