# Allegro script
#   name: UMAX10_pkg.scr
#   copyright: This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
version 17.2

setwindow pcb

new
newdrawfillin "UMAX10.dra" "Package Symbol"

# UI Element Settings
# setwindow Form.vf_vis
# FORM vf_vis 1 all_colorvisible YES
# FORM vf_vis 2 all_colorvisible YES
setwindow pcb

Color
setwindow Form.cvf_main
FORM cvf_main class_list Components
FORM cvf_main all_visible1 YES
FORM cvf_main all_visible2 YES
FORM cvf_main all_visible3 YES
FORM cvf_main class_list Geometry
FORM cvf_main all_visible5 YES
FORM cvf_main package_geometry/pin_number/visible NO
FORM cvf_main class_list Stack-Up
FORM cvf_main all_visible1 YES
FORM cvf_main ok

# Drawing Parameters
generaledit
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size other
FORM prmedit width 34.8
FORM prmedit height 53.2
FORM prmedit Apply
FORM prmedit x -14.3
FORM prmedit y -21.2
FORM prmedit done
setwindow pcb
chg origin
pick   0   0 

# Pins
add pin
setwindow Form.mini
FORM mini pad_name s_r32_90_m32_90_p32_90
FORM mini next_pin_number 1
FORM mini pintype_mechanical NO
setwindow pcb
pick -1 -2.25
setwindow Form.mini
FORM mini next_pin_number 10
setwindow pcb
pick -1 2.25
setwindow Form.mini
FORM mini next_pin_number 2
setwindow pcb
pick -0.5 -2.25
setwindow Form.mini
FORM mini next_pin_number 3
setwindow pcb
pick 0 -2.25
setwindow Form.mini
FORM mini next_pin_number 4
setwindow pcb
pick 0.5 -2.25
setwindow Form.mini
FORM mini next_pin_number 5
setwindow pcb
pick 1 -2.25
setwindow Form.mini
FORM mini next_pin_number 6
setwindow pcb
pick 1 2.25
setwindow Form.mini
FORM mini next_pin_number 7
setwindow pcb
pick 0.5 2.25
setwindow Form.mini
FORM mini next_pin_number 8
setwindow pcb
pick 0 2.25
setwindow Form.mini
FORM mini next_pin_number 9
setwindow pcb
pick -0.5 2.25
done

# Shapes

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2032
setwindow pcb
pick -1.55 1.4
pick -1.4 1.55
pick -1.50607 1.50607
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2032
setwindow pcb
pick 1.4 1.55
pick 1.55 1.4
pick 1.50607 1.50607
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2032
setwindow pcb
pick 1.4 -1.55
pick 1.55 -1.4
pick 1.50607 -1.50607
done

add arc
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2032
setwindow pcb
pick -1.55 -1.4
pick -1.4 -1.55
pick -1.29393 -1.29393
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2032
setwindow pcb
pick -1.55 -1.4
pick -1.55 1.4
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2032
setwindow pcb
pick -1.4 1.55
pick 1.4 1.55
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2032
setwindow pcb
pick 1.55 1.4
pick 1.55 -1.4
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.2032
setwindow pcb
pick 1.4 -1.55
pick -1.4 -1.55
done

add circle
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0
setwindow pcb
pick -1.1 -1.1
pick -0.85 -1.1
done

label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb
label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass ASSEMBLY_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb
label device
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class DEVICE TYPE
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0.75
Text "DEV"
done
setwindow pcb
shape add rect
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -1.127 -1.6256
pick -0.873 -2.5654
done

shape add rect
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -0.627 -1.6256
pick -0.373 -2.5654
done

shape add rect
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -0.127 -1.6256
pick 0.127 -2.5654
done

shape add rect
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 0.373 -1.6256
pick 0.627 -2.5654
done

shape add rect
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 0.873 -1.6256
pick 1.127 -2.5654
done

shape add rect
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 0.873 2.5654
pick 1.127 1.6256
done

shape add rect
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick 0.373 2.5654
pick 0.627 1.6256
done

shape add rect
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -0.127 2.5654
pick 0.127 1.6256
done

shape add rect
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -0.627 2.5654
pick -0.373 1.6256
done

shape add rect
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini dyns_fill_type Static solid
FORM mini dyns_grid None
FORM mini dyns_lock_mode Line
setwindow pcb
pick -1.127 2.5654
pick -0.873 1.6256
done

# Save the package
setwindow pcb
chg origin
pick    0    0 
save
exit
