\t (00:00:00) pad_designer 16.6 P001 (v16-6-112A) Windows 32
\t (00:00:00)     Journal start - Tue Jan 10 17:24:34 2017
\t (00:00:00)         Host=DRDOOM User=kchristensen Pid=10104 CPUs=8
\t (00:00:00) 
\i (00:00:00) setwindow form.padedit
\i (00:00:00) replay s_r629_629_m649_649_p629_629_pad.scr 
\i (00:00:00) version 16.3 
\t (00:00:00) Script version: 16.3
\i (00:00:00) setwindow form.padedit 
\i (00:00:00) pse_new 
\i (00:00:00) fillin s_r629_629_m649_649_p629_629 
\i (00:00:00) FORM padedit units Millimeter 
\i (00:00:00) FORM padedit units Millimeter 
\i (00:00:01) fillin yes 
\w (00:00:01) WARNING(SPMHUT-48): Scaled value has been rounded off.
\i (00:00:01) FORM padedit decimal_places 4 
\i (00:00:01) FORM padedit inner_layer_opt YES 
\e (00:00:01) Form field label not found
\i (00:00:01) FORM padedit single YES 
\e (00:00:01) Field is currently invisible or disabled.
\i (00:00:01) setwindow Form.padedit 
\i (00:00:01) FORM padedit layers 
\i (00:00:01) FORM padedit layers  
\i (00:00:01) FORM padedit grid row begin_layer 
\i (00:00:01) FORM padedit grid row begin_layer 
\i (00:00:01) FORM padedit geometry Rectangle 
\i (00:00:01) FORM padedit geometry Rectangle 
\i (00:00:01) FORM padedit width 6.2992 
\i (00:00:01) FORM padedit width 6.2992 
\i (00:00:01) FORM padedit height 6.2992 
\i (00:00:01) FORM padedit height 6.2992 
\i (00:00:01) FORM padedit grid row SOLDERMASK_TOP 
\i (00:00:01) FORM padedit grid row soldermask_top 
\i (00:00:01) FORM padedit geometry Rectangle 
\i (00:00:01) FORM padedit geometry Rectangle 
\i (00:00:01) FORM padedit width 6.4992 
\i (00:00:01) FORM padedit width 6.4992 
\i (00:00:01) FORM padedit height 6.4992 
\i (00:00:01) FORM padedit height 6.4992 
\i (00:00:01) FORM padedit grid row PASTEMASK_TOP 
\i (00:00:01) FORM padedit grid row pastemask_top 
\i (00:00:01) FORM padedit geometry Rectangle 
\i (00:00:01) FORM padedit geometry Rectangle 
\i (00:00:01) FORM padedit width 6.2992 
\i (00:00:01) FORM padedit width 6.2992 
\i (00:00:01) FORM padedit height 6.2992 
\i (00:00:01) FORM padedit height 6.2992 
\i (00:00:01) pse_check 
\i (00:00:01) pse_save 
\i (00:00:02) fillin yes 
\i (00:00:05) pse_exit
\t (00:00:06)     Journal end - Tue Jan 10 17:24:40 2017
