# Allegro script
#   name: QFN65P800X800X100-45N_pkg.scr
#   copyright: This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0
version 16.3

setwindow pcb

new
newdrawfillin "QFN65P800X800X100-45N.dra" "Package Symbol"

# UI Element Settings
# setwindow Form.vf_vis
# FORM vf_vis 1 all_colorvisible YES
# FORM vf_vis 2 all_colorvisible YES
setwindow pcb

Color
setwindow Form.cvf_main
FORM cvf_main class_list Components
FORM cvf_main all_visible1 YES
FORM cvf_main all_visible2 YES
FORM cvf_main all_visible3 YES
FORM cvf_main class_list Geometry
FORM cvf_main all_visible5 YES
FORM cvf_main package_geometry/pin_number/visible NO
FORM cvf_main class_list Stack-Up
FORM cvf_main all_visible1 YES
FORM cvf_main ok

# Drawing Parameters
generaledit
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit units Millimeter
FORM prmedit accuracy 4
FORM prmedit size other
FORM prmedit width 86.8096
FORM prmedit height 86.8096
FORM prmedit Apply
FORM prmedit x -33.8036
FORM prmedit y -33.8036
FORM prmedit done
setwindow pcb
chg origin
pick  -0  -0 

# Pins
add pin
setwindow Form.mini
FORM mini pad_name s_r38_71_m58_91_p38_71
FORM mini next_pin_number 1
rotate
iangle 270
FORM mini pintype_mechanical NO
setwindow pcb
pick -3.9624 3.2512
setwindow Form.mini
FORM mini next_pin_number 10
setwindow pcb
pick -3.9624 -2.5908
setwindow Form.mini
FORM mini next_pin_number 11
setwindow pcb
pick -3.9624 -3.2512
setwindow Form.mini
FORM mini next_pin_number 12
rotate
iangle -90
setwindow pcb
pick -3.2512 -3.9624
setwindow Form.mini
FORM mini next_pin_number 13
setwindow pcb
pick -2.5908 -3.9624
setwindow Form.mini
FORM mini next_pin_number 14
setwindow pcb
pick -1.9558 -3.9624
setwindow Form.mini
FORM mini next_pin_number 15
setwindow pcb
pick -1.2954 -3.9624
setwindow Form.mini
FORM mini next_pin_number 16
setwindow pcb
pick -0.6604 -3.9624
setwindow Form.mini
FORM mini next_pin_number 17
setwindow pcb
pick 0 -3.9624
setwindow Form.mini
FORM mini next_pin_number 18
setwindow pcb
pick 0.6604 -3.9624
setwindow Form.mini
FORM mini next_pin_number 19
setwindow pcb
pick 1.2954 -3.9624
setwindow Form.mini
FORM mini next_pin_number 2
rotate
iangle 90
setwindow pcb
pick -3.9624 2.5908
setwindow Form.mini
FORM mini next_pin_number 20
rotate
iangle -90
setwindow pcb
pick 1.9558 -3.9624
setwindow Form.mini
FORM mini next_pin_number 21
setwindow pcb
pick 2.5908 -3.9624
setwindow Form.mini
FORM mini next_pin_number 22
setwindow pcb
pick 3.2512 -3.9624
setwindow Form.mini
FORM mini next_pin_number 23
rotate
iangle 90
setwindow pcb
pick 3.9624 -3.2512
setwindow Form.mini
FORM mini next_pin_number 24
setwindow pcb
pick 3.9624 -2.5908
setwindow Form.mini
FORM mini next_pin_number 25
setwindow pcb
pick 3.9624 -1.9558
setwindow Form.mini
FORM mini next_pin_number 26
setwindow pcb
pick 3.9624 -1.2954
setwindow Form.mini
FORM mini next_pin_number 27
setwindow pcb
pick 3.9624 -0.6604
setwindow Form.mini
FORM mini next_pin_number 28
setwindow pcb
pick 3.9624 0
setwindow Form.mini
FORM mini next_pin_number 29
setwindow pcb
pick 3.9624 0.6604
setwindow Form.mini
FORM mini next_pin_number 3
setwindow pcb
pick -3.9624 1.9558
setwindow Form.mini
FORM mini next_pin_number 30
setwindow pcb
pick 3.9624 1.2954
setwindow Form.mini
FORM mini next_pin_number 31
setwindow pcb
pick 3.9624 1.9558
setwindow Form.mini
FORM mini next_pin_number 32
setwindow pcb
pick 3.9624 2.5908
setwindow Form.mini
FORM mini next_pin_number 33
setwindow pcb
pick 3.9624 3.2512
setwindow Form.mini
FORM mini next_pin_number 34
rotate
iangle -90
setwindow pcb
pick 3.2512 3.9624
setwindow Form.mini
FORM mini next_pin_number 35
setwindow pcb
pick 2.5908 3.9624
setwindow Form.mini
FORM mini next_pin_number 36
setwindow pcb
pick 1.9558 3.9624
setwindow Form.mini
FORM mini next_pin_number 37
setwindow pcb
pick 1.2954 3.9624
setwindow Form.mini
FORM mini next_pin_number 38
setwindow pcb
pick 0.6604 3.9624
setwindow Form.mini
FORM mini next_pin_number 39
setwindow pcb
pick 0 3.9624
setwindow Form.mini
FORM mini next_pin_number 4
rotate
iangle 90
setwindow pcb
pick -3.9624 1.2954
setwindow Form.mini
FORM mini next_pin_number 40
rotate
iangle -90
setwindow pcb
pick -0.6604 3.9624
setwindow Form.mini
FORM mini next_pin_number 41
setwindow pcb
pick -1.2954 3.9624
setwindow Form.mini
FORM mini next_pin_number 42
setwindow pcb
pick -1.9558 3.9624
setwindow Form.mini
FORM mini next_pin_number 43
setwindow pcb
pick -2.5908 3.9624
setwindow Form.mini
FORM mini next_pin_number 44
setwindow pcb
pick -3.2512 3.9624
setwindow Form.mini
FORM mini pad_name s_r629_629_m649_649_p629_629
FORM mini next_pin_number 45
rotate
iangle -180
setwindow pcb
pick 0 0
setwindow Form.mini
FORM mini pad_name s_r38_71_m58_91_p38_71
FORM mini next_pin_number 5
rotate
iangle 270
setwindow pcb
pick -3.9624 0.6604
setwindow Form.mini
FORM mini next_pin_number 6
setwindow pcb
pick -3.9624 0
setwindow Form.mini
FORM mini next_pin_number 7
setwindow pcb
pick -3.9624 -0.6604
setwindow Form.mini
FORM mini next_pin_number 8
setwindow pcb
pick -3.9624 -1.2954
setwindow Form.mini
FORM mini next_pin_number 9
setwindow pcb
pick -3.9624 -1.9558
done

# Shapes

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 3.9878 3.7846
pick 3.9878 3.9878
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 3.7846 -3.9878
pick 3.9878 -3.9878
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1524
setwindow pcb
pick -3.7846 3.9878
pick -3.9878 3.9878
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1524
setwindow pcb
pick -3.9878 -3.9878
pick -3.7846 -3.9878
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 3.9878 -3.9878
pick 3.9878 -3.7846
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 3.9878 3.9878
pick 3.7846 3.9878
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1524
setwindow pcb
pick -3.9878 3.9878
pick -3.9878 3.7846
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1524
setwindow pcb
pick -3.9878 -3.7846
pick -3.9878 -3.9878
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1524
setwindow pcb
pick -4.8006 -2.413
pick -4.8006 -2.794
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1524
setwindow pcb
pick -4.8006 -2.794
pick -4.5466 -2.794
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1524
setwindow pcb
pick -4.5466 -2.794
pick -4.5466 -2.413
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.7526 -4.5466
pick 1.7526 -4.8006
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.7526 -4.8006
pick 2.1336 -4.8006
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 2.1336 -4.8006
pick 2.1336 -4.5466
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 4.8006 1.4986
pick 4.8006 1.1176
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 4.8006 1.1176
pick 4.5466 1.1176
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 4.5466 1.1176
pick 4.5466 1.4986
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1524
setwindow pcb
pick -0.8382 4.5466
pick -0.8382 4.8006
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1524
setwindow pcb
pick -0.8382 4.8006
pick -0.4572 4.8006
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
FORM mini line_width 0.1524
setwindow pcb
pick -0.4572 4.8006
pick -0.4572 4.5466
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick -3.9878 2.7178
pick -2.7178 3.9878
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 3.429 3.9878
pick 3.048 3.9878
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 2.794 3.9878
pick 2.413 3.9878
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 2.1336 3.9878
pick 1.7526 3.9878
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.4986 3.9878
pick 1.1176 3.9878
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 0.8382 3.9878
pick 0.4572 3.9878
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 0.1778 3.9878
pick -0.1778 3.9878
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick -0.4572 3.9878
pick -0.8382 3.9878
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick -1.1176 3.9878
pick -1.4986 3.9878
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick -1.7526 3.9878
pick -2.1336 3.9878
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick -2.413 3.9878
pick -2.794 3.9878
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick -3.048 3.9878
pick -3.429 3.9878
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick -3.9878 3.429
pick -3.9878 3.048
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick -3.9878 2.794
pick -3.9878 2.413
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick -3.9878 2.1336
pick -3.9878 1.7526
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick -3.9878 1.4986
pick -3.9878 1.1176
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick -3.9878 0.8382
pick -3.9878 0.4572
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick -3.9878 0.1778
pick -3.9878 -0.1778
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick -3.9878 -0.4572
pick -3.9878 -0.8382
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick -3.9878 -1.1176
pick -3.9878 -1.4986
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick -3.9878 -1.7526
pick -3.9878 -2.1336
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick -3.9878 -2.413
pick -3.9878 -2.794
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick -3.9878 -3.048
pick -3.9878 -3.429
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick -3.429 -3.9878
pick -3.048 -3.9878
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick -2.794 -3.9878
pick -2.413 -3.9878
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick -2.1336 -3.9878
pick -1.7526 -3.9878
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick -1.4986 -3.9878
pick -1.1176 -3.9878
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick -0.8382 -3.9878
pick -0.4572 -3.9878
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick -0.1778 -3.9878
pick 0.1778 -3.9878
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 0.4572 -3.9878
pick 0.8382 -3.9878
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.1176 -3.9878
pick 1.4986 -3.9878
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 1.7526 -3.9878
pick 2.1336 -3.9878
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 2.413 -3.9878
pick 2.794 -3.9878
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 3.048 -3.9878
pick 3.429 -3.9878
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 3.9878 -3.429
pick 3.9878 -3.048
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 3.9878 -2.794
pick 3.9878 -2.413
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 3.9878 -2.1336
pick 3.9878 -1.7526
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 3.9878 -1.4986
pick 3.9878 -1.1176
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 3.9878 -0.8382
pick 3.9878 -0.4572
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 3.9878 -0.1778
pick 3.9878 0.1778
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 3.9878 0.4572
pick 3.9878 0.8382
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 3.9878 1.1176
pick 3.9878 1.4986
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 3.9878 1.7526
pick 3.9878 2.1336
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 3.9878 2.413
pick 3.9878 2.794
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 3.9878 3.048
pick 3.9878 3.429
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick -3.9878 -3.9878
pick 3.9878 -3.9878
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 3.9878 -3.9878
pick 3.9878 3.9878
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick 3.9878 3.9878
pick -3.9878 3.9878
done

add line
setwindow Form.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
FORM mini line_width 0.1524
setwindow pcb
pick -3.9878 3.9878
pick -3.9878 -3.9878
done

label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb
label refdes
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class REF DES
FORM mini subclass ASSEMBLY_TOP
setwindow pcb
pick 0 0.75
Text "REF"
done
setwindow pcb
label device
setwindow Form.mini
FORM mini text_block 3
FORM mini angle 0
FORM mini mirror NO
FORM mini text_justification Center
FORM mini class DEVICE TYPE
FORM mini subclass SILKSCREEN_TOP
setwindow pcb
pick 0 0.75
Text "DEV"
done
setwindow pcb
# Save the package
setwindow pcb
chg origin
pick   -0   -0 
save
exit
